# ME15-BencanaTracker-GG3MEGP0053-Ghiffari

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bencanatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bencanatracker/: AreaList.kt  ExtendedAutoCompleteTextView.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SettingPreferences.kt  SharedVIewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bencanatracker/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/bencanatracker/response/: FloodGaugeResponse.kt  FloodResponse.kt  ReportsResponse.kt
app/src/main/java/com/example/bencanatracker/ui/flood/: FloodFragment.kt  FloodViewModel.kt
app/src/main/java/com/example/bencanatracker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/bencanatracker/ui/reports/: ReportsAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/bencanatracker/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flood.xml  fragment_map.xml  fragment_reports.xml  fragment_setting.xml  item_reports.xml  layout_bottom_sheet_filters.xml  layout_loading.xml  layout_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_defaultimage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bencanatracker/: ExampleUnitTest.kt
app/src/test/java/com/example/bencanatracker/ui/map/: LiveDataTestUtil.kt  MapFragmentTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
