<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Report Type Filter (Dropdown) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Type:"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/spinnerDisasterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/disaster_types"
        android:prompt="@string/select_disaster_type_prompt"
        android:paddingBottom="10dp"/>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Apply Filter Button -->
        <Button
            android:id="@+id/buttonApplyFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:layout_gravity="center"
            android:onClick="onApplyFilterClick"/>

        <!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:onClick="onCancelClick"/>
    </LinearLayout>
</LinearLayout>
